diff --git a/westeros-compositor.cpp b/westeros-compositor.cpp
index 2ba937b..7499573 100644
--- a/westeros-compositor.cpp
+++ b/westeros-compositor.cpp
@@ -63,10 +63,10 @@
 #define MAX_NESTED_NAME_LEN (32)
 
 #define DEFAULT_FRAME_RATE (60)
-#define DEFAULT_OUTPUT_WIDTH (1280)
-#define DEFAULT_OUTPUT_HEIGHT (720)
-#define DEFAULT_NESTED_WIDTH (1280)
-#define DEFAULT_NESTED_HEIGHT (720)
+#define DEFAULT_OUTPUT_WIDTH (1920)
+#define DEFAULT_OUTPUT_HEIGHT (1080)
+#define DEFAULT_NESTED_WIDTH (1920)
+#define DEFAULT_NESTED_HEIGHT (1080)
 
 #define DEFAULT_KEY_REPEAT_DELAY (1000)
 #define DEFAULT_KEY_REPEAT_RATE  (5)
diff --git a/westeros-main.cpp b/westeros-main.cpp
index d33d284..2574da7 100644
--- a/westeros-main.cpp
+++ b/westeros-main.cpp
@@ -1255,7 +1255,7 @@ AppCtx* initApp()
       glutInit(&argc,argv);
       glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA );
       glutInitWindowPosition(0,0);
-      glutInitWindowSize(1280, 720);
+      glutInitWindowSize(1920, 1080);
       
       sprintf( appCtx->title, "Westeros-%d", getpid() );
       appCtx->glutWindowId= glutCreateWindow(appCtx->title);
@@ -1347,8 +1347,8 @@ bool startApp( AppCtx *appCtx, WstCompositor *wctx )
          appCtx->matrix[15]= 1.0f;
          appCtx->x= 0;
          appCtx->y= 0;
-         appCtx->width= 1280;
-         appCtx->height= 720;
+         appCtx->width= 1920;
+         appCtx->height= 1080;
          appCtx->outputWidth= appCtx->width;
          appCtx->outputHeight= appCtx->height;
          
diff --git a/westeros-render.cpp b/westeros-render.cpp
index a303df7..517ce0d 100644
--- a/westeros-render.cpp
+++ b/westeros-render.cpp
@@ -27,8 +27,8 @@
 #include "westeros-nested.h"
 #include "westeros-render.h"
 
-#define DEFAULT_OUTPUT_WIDTH (1280)
-#define DEFAULT_OUTPUT_HEIGHT (720)
+#define DEFAULT_OUTPUT_WIDTH (1920)
+#define DEFAULT_OUTPUT_HEIGHT (1080)
 
 #define WESTEROS_UNUSED(x) ((void)(x))
 
diff --git a/westeros-test.cpp b/westeros-test.cpp
index fbd9076..171cc76 100644
--- a/westeros-test.cpp
+++ b/westeros-test.cpp
@@ -837,8 +837,8 @@ static void processInputMain( AppCtx *ctx, uint32_t sym )
          wl_simple_shell_get_surfaces( ctx->shell );
          break;
       case XKB_KEY_r:
-         ctx->planeWidth= (ctx->planeWidth == 1280) ? 640 : 1280;
-         ctx->planeHeight= (ctx->planeHeight == 720) ? 360 : 720;
+         ctx->planeWidth= (ctx->planeWidth == 1920) ? 640 : 1920;
+         ctx->planeHeight= (ctx->planeHeight == 1080) ? 360 : 1080;
          printf("resize egl window to (%d,%d)\n", ctx->planeWidth, ctx->planeHeight );
          resizeSurface( ctx, 0, 0, ctx->planeWidth, ctx->planeHeight);
          break;
@@ -1032,16 +1032,16 @@ int main( int argc, char** argv)
    ctx.registry= registry;
    ctx.planeX= 0;
    ctx.planeY= 0;
-   ctx.planeWidth= 1280;
-   ctx.planeHeight= 720;
+   ctx.planeWidth= 1920;
+   ctx.planeHeight= 1080;
    wl_registry_add_listener(registry, &registryListener, &ctx);
    
    wl_display_roundtrip(ctx.display);
    
    setupEGL(&ctx);
 
-   ctx.surfaceWidth= 1280;
-   ctx.surfaceHeight= 720;
+   ctx.surfaceWidth= 1920;
+   ctx.surfaceHeight= 1080;
    ctx.surfaceX= 0;
    ctx.surfaceY= 0;
 
