WPEFRAMEWORK_DICTIONARY_VERSION = 761a89d0cdf80169610887515b54c19b96d66e43
WPEFRAMEWORK_DICTIONARY_SITE_METHOD = git
WPEFRAMEWORK_DICTIONARY_SITE = git@github.com:Metrological/webbridge.git
WPEFRAMEWORK_DICTIONARY_INSTALL_STAGING = YES
WPEFRAMEWORK_DICTIONARY_DEPENDENCIES = WPEFramework

$(eval $(cmake-package))

