WPEFRAMEWORK_DICTIONARY_VERSION = a3847a67ebafef37375839dca9298baf90c82844
WPEFRAMEWORK_DICTIONARY_SITE_METHOD = git
WPEFRAMEWORK_DICTIONARY_SITE = git@github.com:Metrological/webbridge.git
WPEFRAMEWORK_DICTIONARY_INSTALL_STAGING = YES
WPEFRAMEWORK_DICTIONARY_DEPENDENCIES = WPEFramework

$(eval $(cmake-package))

