WPEFRAMEWORK_DICTIONARY_VERSION = 672bddbfd5b50598f9a88207e9a8bf8097769776
WPEFRAMEWORK_DICTIONARY_SITE_METHOD = git
WPEFRAMEWORK_DICTIONARY_SITE = git@github.com:Metrological/webbridge.git
WPEFRAMEWORK_DICTIONARY_INSTALL_STAGING = YES
WPEFRAMEWORK_DICTIONARY_DEPENDENCIES = WPEFramework

WPEFRAMEWORK_DICTIONARY_CONF_OPTS += -DBUILD_REFERENCE=${WPEFRAMEWORK_DICTIONARY_VERSION}

$(eval $(cmake-package))

